# ZapperMaster

./: .gitignore  README.md
hardware/arduino/IRCommunication/: IRCommunication.ino
hardware/arduino/IRDecoder/: IRDecoder.ino
hardware/arduino/IRDecoderDetail/: IRDecoderDetail.ino
hardware/arduino/IRSender/: IRSender.ino
phone/AndroidArduinoCommunication/: settings.gradle
phone/AndroidArduinoCommunication/app/: build.gradle
phone/AndroidArduinoCommunication/gradle/wrapper/: gradle-wrapper.properties
phone/DynanicUI/: local.properties  settings.gradle
phone/DynanicUI/app/: build.gradle
phone/DynanicUI/gradle/wrapper/: gradle-wrapper.properties
phone/EditLayout/: local.properties  settings.gradle
phone/EditLayout/app/: build.gradle
phone/EditorFragment/: local.properties  settings.gradle
phone/EditorFragment/app/: build.gradle
phone/ZapperMaster/: build.gradle  settings.gradle
phone/ZapperMaster/app/: build.gradle
phone/ZapperMaster/app/src/androidTest/java/com/temple/zappermaster/: DeleteRemoteTest.kt  ExampleInstrumentedTest.kt  FileReader.kt  MainActivityTest.kt  NewRemoteTest.kt  ReadingFileFromJson.kt  ServerTest.kt  UseRemoteTest.kt
phone/ZapperMaster/app/src/androidTest/java/com/temple/zappermaster/databaseTest/: AbstractConverterTest.kt  RemoteConverterTest.kt  RemoteDaoTest.kt
phone/ZapperMaster/app/src/main/: AndroidManifest.xml
phone/ZapperMaster/app/src/main/assets/: device1.json  device2.json  device3.json  remote_ui.json
phone/ZapperMaster/app/src/main/java/com/temple/zappermaster/: ButtonDTO.kt  ButtonExtended.kt  ButtonObj.kt  Constants.kt  DbInterface.kt  DynamicHelper.kt  EditorFragment.kt  Helper.kt  IrInterface.kt  MainActivity.kt  ManufactureObj.kt  NewRemoteFragment.kt  RemoteFragment.kt  RemoteList.kt  RemoteListFragment.kt  RemoteObj.kt  RemoteViewModel.kt  TestFragment.kt  TypeObj.kt  UsbService.kt
phone/ZapperMaster/app/src/main/java/com/temple/zappermaster/database/: AbstractConverter.kt  AppDatabase.kt  Remote.kt  RemoteConverter.kt  RemoteDao.kt  RemoteDetail.kt  RemoteDetailDao.kt
phone/ZapperMaster/app/src/main/res/drawable/: action_bar_bg.xml  ic_cloud_download.xml  shape.xml
phone/ZapperMaster/app/src/main/res/drawable/color/: ic_tint_color.xml
phone/ZapperMaster/app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  fragment_editor.xml  fragment_new_remote.xml  fragment_remote.xml  fragment_remotelist.xml  fragment_test.xml  remote_list_layout.xml
phone/ZapperMaster/app/src/main/res/menu/: app_menu.xml
phone/ZapperMaster/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
phone/ZapperMaster/app/src/main/res/values-night/: themes.xml
phone/ZapperMaster/app/src/test/java/com/temple/zappermaster/: ExampleUnitTest.kt  RemoteViewModelTest.kt
webapi/tutorial/: db.sqlite3
webapi/tutorial/env/: pyvenv.cfg
webapi/tutorial/env/Scripts/: activate  (+1 more)
webapi/tutorial/tutorial/: db.sqlite3  settings.py  urls.py
webapi/zappermaster/zappermasstersite/: db.sqlite3  manage.py
(+56 files in other folders)
