plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.temple.zappermaster'
    compileSdk 33

    defaultConfig {
        applicationId "com.temple.zappermaster"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'com.beust:klaxon:5.6'
    implementation 'com.android.volley:volley:1.2.1'

    def room_version = "2.5.1" // check latest version from docs
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    def fragment_version = "1.5.6"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/usbserial-6.1.0-release.aar')
    implementation 'com.squareup.okio:okio:3.3.0'
    implementation("androidx.fragment:fragment-ktx:$fragment_version")
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

    //Test
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
    androidTestImplementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '5.0.0-alpha.11'
}

